#passwordLabel
  position: relative !important

  .password-icon
    position: absolute !important
    display: flex
    justify-content: space-between
    align-items: center
    top: 55%
    height: 50%
    left: 120%
    transition: .2s ease
    transform: translate(-50%, -50%)

    .password-icon:hover
      cursor: pointer !important
      transform: translateY(-15px) !important
      transition: .2s ease !important

      span
        filter: gray(20)
